APP_NAME=users-ms
PORT=5000

MYSQL_DB_NAME=users_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

POST_SERVICE_NAME=posts-ms
SERVICE_GATEWAY_URL=http://localhost:3000
SERVICE_REGISTRY_URL=http://localhost:4000

PRIVATE_KEY = 'LY\z£R8|!6=4'